<script>
  var gtmId = "GTM-xxxxxxx";

  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", gtmId);

  if (_thrive.offer) {
    var dataLayer = window.dataLayer || [];
    dataLayer.push({
      event: "eec." + _thrive.offer.type,
      ecommerce: {
        detail: {
          products: [
            {
              name: _thrive.offer.name,
              id: _thrive.offer.type + "-" + _thrive.offer.offer.id,
              price: _thrive.offer.price / 100,
              category: _thrive.offer.type,
            },
          ],
        },
      },
    });
  }
</script>
